{
  "development": {
    "database": "superproyecto-backend",
    "dialect": "sqlite",
    "logging": true,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "storage": "db.sql"
  },
  "test": {
    "database": "superproyecto-backend",
    "dialect": "sqlite",
    "logging": true,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "storage": "db.sql"
  },
  "production": {
    "database": "superproyecto-backend",
    "dialect": "sqlite",
    "logging": true,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "storage": "db.sql"
  }
}

